{
    "name": "ivoglent/yii2-media",
    "description": "Yii2 media module used tinymce and responsive filemanager",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ivoglent Nguyen",
            "email": "ivoglent@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "ivoglent\\yii2\\": ""
        }
    }
}
